APP_NAME=Base-IMIS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
REMEMBER_ME=4320

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

#GEOSERVER WORKSPACE
GEOSERVER_WORKSPACE=base_imis

#SERVER GEOSERVER
GEOSERVER = http://<server_ip>:8080/geoserver/
GEOSERVER_URL = http://<server_ip>:8080/geoserver/<workspace_name>/
AUTH_KEY = <auth_key>

# BASE MAP API KEYS
API_KEY_BING = ''
API_KEY_GOOGLE = ''

#PGSQL
PGSQL_BIN_PATH=/usr/lib/postgresql/14/bin/


#WKHTML LIVE SERVER
WKHTML_PDF_BINARY = /usr/bin/wkhtmltopdf
WKHTML_IMG_BINARY = /usr/bin/wkhtmltoimage

# CSV Import file path
FILE_SYSTEM_IMPORT_TAX=storage/taxpayment
FILE_SYSTEM_IMPORT_WATERSUPPLY=storage/watersupply
FILE_SYSTEM_IMPORT_SWM=storage/swmpayment
